<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(243, 243, 200);
        }

        footer {
            background-color: pink;
            padding-bottom: 80px;
        }

        .divHeader {
            display: flex;
            justify-content: end;
            background-color: pink;
        }

        img {
            border-radius: 1000px;
            text-align: left;
        }

        .primeiroCadastro {
            background-color: hotpink;
            width: 200px;
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
        }

        .geralEsquerda {
            background-color: pink;
            width: 220px;
            padding-bottom: 350px;
            margin-top: 20px;
        }

        .geralDireita {
            background-color: pink;
            width: 1500px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .geral {
            display: flex;
        }
    </style>
    <header>
        <div class="divHeader">
            <p style="font-size: 20px; margin-right: 10px; margin-top: 25px;">Jéssica Zuanazzi</p>
            <img src="unnamed.jpg" alt="Perfil" height="80px">
        </div>

    </header>

    <div class="geral">

        <div class="geralEsquerda">
            <div class="primeiroCadastro">
                <P>CADASTRO</P>
            </div>
            <div class="primeiroCadastro">
                <P>CADASTRO</P>
            </div>
            <div class="primeiroCadastro">
                <P>CADASTRO</P>
            </div>
        </div>

        <div class="geralDireita">
            <p style="text-align: start; margin-left: 20px;">CADASTRO</p>

        </div>

    </div>
    <footer>
        <p></p>
    </footer>
</head>

</html>